.grid-gallery__header {
  margin: 40px 0 108px;
  display: flex;
  align-items: center;
}

.grid-gallery__title {
  color: #222;
  font-size: 40px;
  line-height: 1.25;
  font-weight: 600;
  margin: 0;
  min-width: 30%;
  margin-right: 30px;
}

.grid-gallery__filters {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-left: auto;
}

.grid-gallery__filter + .grid-gallery__filter {
  margin-left: 24px;
}

.grid-gallery__filter-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #222222;
  opacity: 0.3;
  text-decoration: none;
  transition: color .25s ease, opacity .25s ease;
}

.grid-gallery__filter-link_active,
.grid-gallery__filter-link:hover {
  color: #1434E1;
  opacity: 1;
}

.grid-gallery__filtarable {
  transition: all .75s .25s ease, opacity .25s;
  opacity: 1;
}

.grid-gallery__filtarable_hidden {
  transition: all .25s ease, opacity .25s .25s;
  width: 0% !important;
  flex-basis: 0% !important;
  padding: 0 !important;
  margin: 0 !important;
  min-width: 0 !important;
  opacity: 0;
}

.grid-gallery__item {
  margin-bottom: 30px;
  box-shadow: -30px 80px 200px rgba(0, 0, 0, 0);
  transform: translateY(0px);
  transition: box-shadow .25s ease, transform .25s ease;
}

.grid-gallery__item:hover {
  transform: translateY(-20px);
  box-shadow: -30px 80px 200px rgba(0, 0, 0, 0.25);
}

.grid-gallery__item-btn {
  position: relative;
}

.grid-gallery__item-btn::before {
  content: '';
  display: block;
  width: 65px;
  height: 65px;
  background-image: url("../img/dist/video.svg");
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  opacity: 0;
  transition: opacity .5s ease;
}

.grid-gallery__item-btn:hover::before {
  opacity: 1;
}

.grid-gallery__img {
  display: block;
  width: 100%;
}

.grid-gallery__footer {
  margin: 22px 0;
  display: flex;
  align-items: flex-start;
}

.grid-gallery__text {
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  color: #222222;
  opacity: 0.7;
  margin: 0;
}

.grid-gallery__btn {
  float: right;
}
